e-comerce: FormProduct
Module: app/seller/form-product/form-product
Class FormProduct
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
action_button
currentIndex
currentProduct
currentTranslate
errorMessage
field_management
images
isLoading
media_management
messageStatus
productForm
slideWidth
successMessage
visibleSlides
Accessors
canGoNext
canGoPrevious
showNavigation
Methods
deleteImage
IsUpdate
modify_Switch
nextSlide
ngOnDestroy
ngOnInit
onFileSelected
onSubmit
previousSlide
Constructors
constructor
new FormProduct(
    productService: ProductService,
    dataSharedProduct: DataService,
    router: Router,
): FormProduct
Parameters
productService: ProductService
dataSharedProduct: DataService
router: Router
Returns FormProduct
Properties
action_button
action_button: WritableSignal<boolean> = ...
currentIndex
currentIndex: number = 0
currentProduct
currentProduct: null | Product = null
currentTranslate
currentTranslate: number = 0
errorMessage
errorMessage: WritableSignal<string> = ...
field_management
field_management: WritableSignal<boolean> = ...
images
images: { id: string; isNew: boolean; preview: string }[] = []
isLoading
isLoading: WritableSignal<boolean> = ...
media_management
media_management: WritableSignal<boolean> = ...
messageStatus
messageStatus: Signal<{ error: string; success: string }> = ...
productForm
productForm: FormGroup
slideWidth
slideWidth: number = 216
successMessage
successMessage: WritableSignal<string> = ...
visibleSlides
visibleSlides: number = 3
Accessors
canGoNext
get canGoNext(): boolean
Determines if the carousel can move to the next slide.
Returns boolean
True if there are more slides to show, false otherwise.
canGoPrevious
get canGoPrevious(): boolean
Determines if the carousel can move to the previous slide.
Returns boolean
True if there are previous slides, false otherwise.
showNavigation
get showNavigation(): boolean
Determines if carousel navigation buttons should be shown.
Returns boolean
True if the number of images exceeds the visible slides, false otherwise.
Methods
deleteImage
deleteImage(id: string): void
Deletes an image from the preview list and marks it for deletion from the backend if it's an existing image. Adjusts carousel position if necessary.
Parameters
id: string
The ID of the image to delete (can be a temporary ID for new images or a backend ID for existing ones).
Returns void
IsUpdate
IsUpdate(): boolean
Checks if the current operation is an update (i.e., if a product ID is present and the route is for updating).
Returns boolean
True if it's an update operation, false otherwise.
modify_Switch
modify_Switch(event: MatButtonToggleChange): void
Toggles between media management and field management sections of the form.
Parameters
event: MatButtonToggleChange
The change event from the MatButtonToggle.
Returns void
nextSlide
nextSlide(): void
Moves the image carousel to the next slide if possible.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onFileSelected
onFileSelected(event: Event): void
Handles the selection of new image files from the input. Adds selected files to the imageFiles array and creates previews. Enforces a maximum of 5 images.
Parameters
event: Event
The DOM event triggered by the file input change.
Returns void
onSubmit
onSubmit(): Promise<void>
Handles the form submission for both creating and updating products. Validates the form, prepares data, executes API calls, and manages UI messages and navigation.
Returns Promise<void>
previousSlide
previousSlide(): void
Moves the image carousel to the previous slide if possible.
Returns void
