e-comerce: ProductList
Module: app/products/product-list/product-list
Class ProductList
Implements
OnInit
Index
Constructors
constructor
Properties
categories
errorMessage
filteredProducts
isLoading
messageStatus
products
searchTerm
selectedCategory
sortBy
sortOrder
successMessage
trackByProductId
viewMode
Accessors
averagePrice
filteredProductsCount
totalCategories
totalProducts
Methods
applyFilters
canHide
contactSeller
deleteProduct
extractCategories
formatDate
formatPrice
getBadgeClass
getProductBadge
getStockClass
getStockStatus
loadProducts
ngOnInit
onCategoryChange
onSearchChange
onSortChange
onViewModeChange
resetFilters
Constructors
constructor
new ProductList(productService: ProductService): ProductList
Parameters
productService: ProductService
Returns ProductList
Properties
categories
categories: string[] = []
errorMessage
errorMessage: WritableSignal<string> = ...
filteredProducts
filteredProducts: WritableSignal<Product[]> = ...
isLoading
isLoading: boolean = false
messageStatus
messageStatus: Signal<{ error: string; success: string }> = ...
products
products: WritableSignal<Product[]> = ...
searchTerm
searchTerm: string = ''
selectedCategory
selectedCategory: string = 'all'
sortBy
sortBy: "name" | "price" | "date" = 'name'
sortOrder
sortOrder: "desc" | "asc" = 'asc'
successMessage
successMessage: WritableSignal<string> = ...
trackByProductId
trackByProductId: TrackByFunction<Product> = ...
TrackBy function for optimizing Angular's change detection when rendering product lists.
Param: index
The index of the item in the array.
Param: product
The current product object.
Returns
The unique ID of the product.
viewMode
viewMode: "list" | "grid" = 'grid'
Accessors
averagePrice
get averagePrice(): number
Calculates the average price of all loaded products.
Returns number
The average price, rounded to the nearest integer. Returns 0 if no products.
filteredProductsCount
get filteredProductsCount(): number
Gets the number of products currently displayed after filtering.
Returns number
The count of filtered products.
totalCategories
get totalCategories(): number
Gets the total number of unique categories (excluding 'all').
Returns number
The count of unique categories.
totalProducts
get totalProducts(): number
Gets the total number of products currently loaded.
Returns number
The total count of products.
Methods
applyFilters
applyFilters(): void
Applies filters (category, search term) and sorting to the product list. Updates the filteredProducts signal with the results.
Returns void
canHide
canHide(): boolean
Determines if certain elements should be hidden based on the current route.
Returns boolean
True if the current path is '/products/myproduct', false otherwise.
contactSeller
contactSeller(sellerId: string): void
Initiates the process to contact a seller.
Parameters
sellerId: string
The ID of the seller to contact.
Returns void
deleteProduct
deleteProduct($event: string): Promise<void>
Deletes a product by its ID.
Parameters
$event: string
The ID of the product to be deleted.
Returns Promise<void>
extractCategories
extractCategories(): void
Extracts unique categories from the current list of products and updates the categories array. Adds an 'all' option for filtering.
Returns void
formatDate
formatDate(date: Date): string
Formats a Date object into a localized date string (French locale).
Parameters
date: Date
The Date object to format.
Returns string
The formatted date string.
formatPrice
formatPrice(price: number): string
Formats a numeric price into a currency string (EUR, French locale).
Parameters
price: number
The price to format.
Returns string
The formatted price string.
getBadgeClass
getBadgeClass(badge: string): string
Returns the CSS class name corresponding to a given product badge.
Parameters
badge: string
The badge string (e.g., 'Nouveau', 'Stock Limité').
Returns string
The CSS class name for styling the badge.
getProductBadge
getProductBadge(product: Product): string
Parameters
product: Product
Returns string
getStockClass
getStockClass(quantity: number): string
Returns the CSS class name for styling the stock status based on quantity.
Parameters
quantity: number
The quantity of the product in stock.
Returns string
The CSS class name for stock status.
getStockStatus
getStockStatus(quantity: number): string
Returns a string indicating the stock status of a product based on its quantity.
Parameters
quantity: number
The quantity of the product in stock.
Returns string
A string describing the stock status.
loadProducts
loadProducts(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
onCategoryChange
onCategoryChange(category: string): void
Handles changes in the selected category. Updates the selectedCategory and triggers the application of filters.
Parameters
category: string
The selected category string.
Returns void
onSearchChange
onSearchChange(): void
Handles changes in the search term input. Triggers the application of filters.
Returns void
onSortChange
onSortChange(sortBy: "name" | "price" | "date"): void
Handles changes in the sorting criteria. Toggles sort order if the same criteria is selected again, otherwise sets to ascending. Triggers the application of filters.
Parameters
sortBy: "name" | "price" | "date"
The criteria to sort by ('name', 'price', or 'date').
Returns void
onViewModeChange
onViewModeChange(mode: "list" | "grid"): void
Changes the display mode of the product list (grid or list).
Parameters
mode: "list" | "grid"
The desired view mode ('grid' or 'list').
Returns void
resetFilters
resetFilters(): void
Resets all filters (search term, category, sort by, sort order) to their default values and re-applies the filters to the product list.
Returns void
