e-comerce: ApiUrlService
Module: app/services/api-url-service
Class ApiUrlService
Index
Constructors
constructor
Properties
CREATE_PRODUCT
GET_ALL_PRODUCTS
GET_ALL_USERS
GET_CURRENT_USER
GET_MY_ALL_PRODUCT
LOGIN
REGISTER
UPDATE_AVATAR
Methods
ADD_IMG_BY_PRODUCT_ID
DELETE_IMG_BY_Media_ID
DELETE_PRODUCT_BY_ID
DELETE_USER
GET_PRODUCT_BY_ID
GET_USER_BY_EMAIL
GET_USER_BY_ID
GET_USER_BY_NAME
UPDATE_PRODUCT
UPDATE_USER
Constructors
constructor
new ApiUrlService(): ApiUrlService
Returns ApiUrlService
Properties
Readonly CREATE_PRODUCT
CREATE_PRODUCT: string = ...
API endpoint to create a new product.
Readonly GET_ALL_PRODUCTS
GET_ALL_PRODUCTS: string = ...
API endpoint to get all products.
Readonly GET_ALL_USERS
GET_ALL_USERS: string = ...
API endpoint to get all users (admin only).
Readonly GET_CURRENT_USER
GET_CURRENT_USER: string = ...
API endpoint to get the currently authenticated user's profile.
Readonly GET_MY_ALL_PRODUCT
GET_MY_ALL_PRODUCT: string = ...
API endpoint to get all products owned by the current user.
Readonly LOGIN
LOGIN: string = ...
API endpoint for user login.
Readonly REGISTER
REGISTER: string = ...
API endpoint for user registration.
Readonly UPDATE_AVATAR
UPDATE_AVATAR: string = ...
API endpoint to update the current user's avatar.
Methods
Readonly ADD_IMG_BY_PRODUCT_ID
ADD_IMG_BY_PRODUCT_ID(id: string): string
API endpoint to add an image to a product by Product ID.
Parameters
id: string
The ID of the product to add the image to.
Returns string
Readonly DELETE_IMG_BY_Media_ID
DELETE_IMG_BY_Media_ID(id: string): string
API endpoint to delete an image by its Media ID.
Parameters
id: string
The Media ID of the image to delete.
Returns string
Readonly DELETE_PRODUCT_BY_ID
DELETE_PRODUCT_BY_ID(id: string): string
API endpoint to delete a product by ID.
Parameters
id: string
The ID of the product to delete.
Returns string
Readonly DELETE_USER
DELETE_USER(id: number): string
API endpoint to delete a user by ID (admin only).
Parameters
id: number
The ID of the user to delete.
Returns string
Readonly GET_PRODUCT_BY_ID
GET_PRODUCT_BY_ID(id: string): string
API endpoint to get a product by ID.
Parameters
id: string
The ID of the product to retrieve.
Returns string
Readonly GET_USER_BY_EMAIL
GET_USER_BY_EMAIL(email: string): string
API endpoint to get a user by email address.
Parameters
email: string
The email address of the user to retrieve.
Returns string
Readonly GET_USER_BY_ID
GET_USER_BY_ID(id: number): string
API endpoint to get a user by ID.
Parameters
id: number
The ID of the user to retrieve.
Returns string
Readonly GET_USER_BY_NAME
GET_USER_BY_NAME(userId: string): string
API endpoint to get a user by username.
Parameters
userId: string
The username of the user to retrieve.
Returns string
Readonly UPDATE_PRODUCT
UPDATE_PRODUCT(id: string): string
API endpoint to update a product by ID.
Parameters
id: string
The ID of the product to update.
Returns string
Readonly UPDATE_USER
UPDATE_USER(id: string): string
API endpoint to update a user by ID.
Parameters
id: string
The ID of the user to update.
Returns string
