e-comerce: ProductCard
Module: app/products/product-card/product-card
Class ProductCard
Index
Constructors
constructor
Properties
addToCartEvent
imageurls
product
productIdEvent
viewDetails
Accessors
badgeClass
badgeText
productImageUrls
productPrice
stockStatusClass
stockStatusText
Methods
addToCart
canHide
deleteImage
goToUpdateProduct
viewProductDetails
Constructors
constructor
new ProductCard(datasharedService: DataService, router: Router): ProductCard
Parameters
datasharedService: DataService
router: Router
Returns ProductCard
Properties
addToCartEvent
addToCartEvent: EventEmitter<Product> = ...
Emits the product object when the "add to cart" action is triggered.
imageurls
imageurls: string[] = []
product
product: Product
The product data to be displayed in the card.
productIdEvent
productIdEvent: EventEmitter<string> = ...
Emits the product ID when an image deletion is requested.
viewDetails
viewDetails: EventEmitter<string> = ...
Emits the product ID when the "view details" action is triggered.
Accessors
badgeClass
get badgeClass(): string
Computes the CSS class for the product badge based on its text.
Returns string
A string representing the CSS class.
badgeText
get badgeText(): string
Computes a badge text based on product properties like creation date, quantity, and price.
Returns string
A string representing the badge (e.g., 'Nouveau', 'Stock Limité', 'Promo', 'Premium').
productImageUrls
get productImageUrls(): string[]
Extracts an array of image URLs from the product's image objects.
Returns string[]
An array of strings, each representing an image URL.
productPrice
get productPrice(): string
Formats the product's price into a currency string (EUR, French locale).
Returns string
The formatted price string.
stockStatusClass
get stockStatusClass(): string
Computes the CSS class for the stock status based on the product's quantity.
Returns string
A string representing the CSS class.
stockStatusText
get stockStatusText(): string
Computes a human-readable stock status message based on the product's quantity.
Returns string
A string indicating the stock status (e.g., 'Rupture de stock', 'Plus que X en stock', 'En stock').
Methods
addToCart
addToCart(event: Event): void
Emits the product object to indicate that the user wants to add it to the cart. Prevents event propagation to avoid triggering other click handlers.
Parameters
event: Event
The DOM event.
Returns void
canHide
canHide(): boolean
Determines if certain elements (e.g., update/delete buttons) should be hidden based on the current route.
Returns boolean
True if the current path is '/products/myproduct', false otherwise.
deleteImage
deleteImage(id: string): void
Emits the product ID to signal a request to delete an image associated with the product.
Parameters
id: string
The ID of the image to be deleted.
Returns void
goToUpdateProduct
goToUpdateProduct(event: Event): Promise<void>
Navigates to the product update page, passing the current product data. Prevents event propagation to avoid triggering other click handlers.
Parameters
event: Event
The DOM event.
Returns Promise<void>
viewProductDetails
viewProductDetails(productId: string): void
Emits the product ID to indicate that the user wants to view product details.
Parameters
productId: string
The ID of the product whose details are to be viewed.
Returns void
