e-comerce: Profile
Module: app/profile/profile
Class Profile
Implements
OnInit
Index
Constructors
constructor
Properties
errorMessage
isLoading
messageStatus
successMessage
user
Methods
getAccountAge
getBackgroundImage
getFormattedDate
getInitials
getRoleLabel
handleCancel
handleSave
ngOnInit
openUploadDialog
Constructors
constructor
new Profile(userService: UserService, dialog: MatDialog): Profile
Parameters
userService: UserService
dialog: MatDialog
Returns Profile
Properties
errorMessage
errorMessage: WritableSignal<string> = ...
isLoading
isLoading: WritableSignal<boolean> = ...
messageStatus
messageStatus: Signal<{ error: string; success: string }> = ...
successMessage
successMessage: WritableSignal<string> = ...
user
user: WritableSignal<null | User> = ...
Methods
getAccountAge
getAccountAge(createdAt: Date): string
Calculates the age of the account based on the creation date.
Parameters
createdAt: Date
The creation date of the account.
Returns string
A string representing the account's age (e.g., 'X jours', 'Y mois', 'Z ans').
getBackgroundImage
getBackgroundImage(): string
Returns the CSS background-image URL for the user's avatar, if available.
Returns string
A string representing the CSS background-image URL, or an empty string if no avatar.
getFormattedDate
getFormattedDate(date: undefined | null | string | Date): string
Formats a date into a localized string (French locale).
Parameters
date: undefined | null | string | Date
The date to format, can be a Date object, string, null, or undefined.
Returns string
The formatted date string, or 'Date non disponible' if the date is invalid.
getInitials
getInitials(name: string): string
Generates initials from a full name. Takes the first two characters of the first two words, converts to uppercase.
Parameters
name: string
The full name of the user.
Returns string
A string representing the user's initials.
getRoleLabel
getRoleLabel(role: "CLIENT" | "SELLER"): string
Returns the French label for a given user role.
Parameters
role: "CLIENT" | "SELLER"
The user's role ('CLIENT' or 'SELLER').
Returns string
The localized role label ('Acheteur' or 'Vendeur').
handleCancel
handleCancel(): void
Handles the cancellation of an operation, typically from a dialog. Logs a message to the console.
Returns void
handleSave
handleSave(updatedData: FormData): Promise<void>
Handles the saving of updated user data, including avatar and profile information. Orchestrates the update process, manages loading states, and handles success/error messages.
Parameters
updatedData: FormData
The FormData object containing the updated user and/or avatar data.
Returns Promise<void>
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openUploadDialog
openUploadDialog(): void
Opens the dialog for updating the user's profile and avatar. Subscribes to the dialog's afterClosed event to handle the result.
Returns void
