e-comerce: UserService
Module: app/services/user-service
Class UserService
Index
Constructors
constructor
Properties
currentUser$
Methods
checkNetworkConnection
getCurrentUser
getProfile
getProfileAsync
isLoggedIn
logout
retryOperation
updateAvatar
updateProfile
Constructors
constructor
new UserService(apiUrl: ApiUrlService, http: HttpClient): UserService
Parameters
apiUrl: ApiUrlService
http: HttpClient
Returns UserService
Properties
currentUser$
currentUser$: Observable<null | User> = ...
Methods
checkNetworkConnection
checkNetworkConnection(): Promise<boolean>
Méthode utilitaire pour vérifier la connexion réseau
Returns Promise<boolean>
Promise
getCurrentUser
getCurrentUser(): null | User
Obtient l'utilisateur actuellement connecté
Returns null | User
User | null
getProfile
getProfile(): Observable<User>
Récupère le profil de l'utilisateur connecté (Observable - pour les composants réactifs)
Returns Observable<User>
Observable
getProfileAsync
getProfileAsync(): Promise<ServiceResponse<User>>
Récupère le profil de l'utilisateur connecté (Promise - pour les appels async/await)
Returns Promise<ServiceResponse<User>>
Promise<ServiceResponse>
isLoggedIn
isLoggedIn(): boolean
Vérifie si l'utilisateur est connecté
Returns boolean
boolean
logout
logout(): void
Déconnecte l'utilisateur et nettoie les données
Returns void
retryOperation
retryOperation<T>(
    operation: () => Promise<T>,
    maxRetries?: number,
    baseDelay?: number,
): Promise<T>
Méthode utilitaire pour retry avec backoff exponentiel
Type Parameters
T
Parameters
operation: () => Promise<T>
Opération à retry
maxRetries: number = 3
Nombre maximum de tentatives
baseDelay: number = 1000
Délai de base en ms
Returns Promise<T>
Promise
updateAvatar
updateAvatar(file: File): Promise<ServiceResponse<any>>
Met à jour l'avatar de l'utilisateur
Parameters
file: File
Fichier image pour l'avatar
Returns Promise<ServiceResponse<any>>
Promise
updateProfile
updateProfile(
    user: Partial<User>,
    userId?: string,
): Promise<ServiceResponse<User>>
Met à jour le profil utilisateur
Parameters
user: Partial<User>
Les données utilisateur à mettre à jour
Optional userId: string
ID de l'utilisateur (optionnel)
Returns Promise<ServiceResponse<User>>
Promise<ServiceResponse>
